# kncept-ksuid

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/kncept/ksuid/: BaseCoder.java  ByteConverter.java  Ksuid.java
src/main/java/com/kncept/ksuid/utils/: BaseCoder.java  ByteConverter.java
src/test/java/com/kncept/ksuid/: BaseCoderTest.java  ByteConverterTest.java  KsuidTest.java
src/test/java/com/kncept/ksuid/utils/: BaseCoderTest.java  ByteConverterTest.java
